<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F9FF"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find a Doctor"
        android:textColor="#123B6D"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Find the right doctor for your healthcare needs"
        android:textColor="#6B7280"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etSearchDoctor"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/search_bg"
        android:hint="🔍  Search doctor or specialization"
        android:padding="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="10dp"
        android:text="Available Doctors"
        android:textColor="#172B4D"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDoctors"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>